{
  "name": "prc-ops-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx --env-file=../.env.local src/index.ts",
    "backup": "tsx src/backup-drive.ts",
    "backup:dev": "tsx --env-file=../.env.local src/backup-drive.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.2",
    "googleapis": "^173.0.0",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
